APP_NAME=Laravel
APP_DEBUG=true
APP_ENV=production
APP_KEY=

LOG_CHANNEL=stderr

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
