- name: Generate .env
  ansible.builtin.import_tasks:
    file: playbooks/backend/generate_env_file.yml

- name: Generate application key
  command: "php artisan key:generate"
  args:
    chdir: "{{ laravel_app_path }}"

- name: Set permissions
  file:
    path: "{{ laravel_app_path }}"
    state: directory
    recurse: yes
    mode: 0755

- name: Restart web server (adjust for your server setup)
  service:
    name: apache2
    state: restarted
